Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1896 416 236 815

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/jiwonl4/ece411_mp4/mp4/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 200564.938272
cursor 85000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "OOO"
activeDirFile "" "/home/jiwonl4/ece411_mp4/mp4/mp4/sim/dump.fsdb"
addSignal -h 15 /mp4_tb/dut/ooo/instr_read
addSignal -h 15 -holdScope instr_mem_address[31:0]
addSignal -h 15 -holdScope instr_mem_rdata[31:0]
addSignal -h 15 -holdScope instr_mem_resp
addSignal -h 15 -holdScope data_read
addSignal -h 15 -holdScope data_write
addSignal -h 15 -holdScope data_mbe[3:0]
addSignal -h 15 -holdScope data_mem_address[31:0]
addSignal -h 15 -holdScope data_mem_rdata[31:0]
addSignal -h 15 -holdScope data_mem_wdata[31:0]
addSignal -h 15 -holdScope data_mem_resp
addGroup "PMEM"
addSignal -h 15 /mp4_tb/dut/pmem_read
addSignal -h 15 -holdScope pmem_write
addSignal -h 15 -holdScope pmem_address[31:0]
addSignal -h 15 -holdScope pmem_rdata[63:0]
addSignal -h 15 -holdScope pmem_wdata[63:0]
addSignal -h 15 -holdScope pmem_resp
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

