m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jiwonl4/School/FA2022/ECE411/mp4/given_cache_mp4/hdl/given_cache
vcache
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1669936472
!i10b 1
!s100 g]fXfcfO7mkgANbP^Wk=31
!s11b Dg1SIo80bB@j0V0VzS_@n1
I^WFI5O9WDG@9Gj_l?;>VH1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1669936472
8/tmp/vvUlOZg/2/cache.sv
F/tmp/vvUlOZg/2/cache.sv
!i122 1
L0 1 48
OV;L;2020.1;71
r1
!s85 0
31
!s108 1669936472.000000
!s107 /tmp/vvUlOZg/2/cache.sv|
!s90 -quiet|-lint|/tmp/vvUlOZg/2/cache.sv|
!i113 1
o-quiet -lint
tCvgOpt 0
