Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1896 434 236 822

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/jiwonl4/ece411_mp4/mp4/mp4_without_arbiter/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1237809.992305
cursor 175000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 35

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "OOO"
activeDirFile "" "/home/jiwonl4/ece411_mp4/mp4/mp4_without_arbiter/sim/dump.fsdb"
addSignal -h 15 /mp4_tb/dut/ooo/instr_read
addSignal -h 15 -holdScope instr_mem_address[31:0]
addSignal -h 15 -holdScope instr_mem_rdata[31:0]
addSignal -h 15 -holdScope instr_mem_resp
addSignal -h 15 -holdScope data_read
addSignal -h 15 -holdScope data_write
addSignal -h 15 -holdScope data_mbe[3:0]
addSignal -h 15 -holdScope data_mem_address[31:0]
addSignal -h 15 -holdScope data_mem_rdata[31:0]
addSignal -h 15 -holdScope data_mem_wdata[31:0]
addSignal -h 15 -holdScope data_mem_resp
addGroup "PMEM"
addGroup "G3"
addSignal -h 15 /mp4_tb/dut/ooo/regfile/data[0:31]
addGroup "G4"
addSignal -h 15 /mp4_tb/dut/ooo/pc[31:0]
addSignal -h 15 /mp4_tb/dut/ooo/rob/head_ptr[2:0]
addSignal -h 15 -UNSIGNED -holdScope instr_arr[0:7]
addSignal -h 15 -holdScope rd_arr[0:7]
addSignal -h 15 -UNSIGNED -BIN -holdScope valid_arr[0:7]
addGroup "G5"
addSignal -h 15 /mp4_tb/dut/ooo/itf/ld_commit_sel
addSignal -h 15 -holdScope cdb_out[0:7]
addSignal -h 15 -holdScope res1_pc_to_cdb
addSignal -h 15 -holdScope alu1_calculation.data[31:0]
addSignal -expanded -h 15 -holdScope res1_alu_out
addSignal -h 15 -UNSIGNED -holdScope res1_alu_out.op[3:0]
addSignal -h 15 -holdScope res1_alu_out.funct3[2:0]
addSignal -h 15 -holdScope res1_alu_out.funct7
addSignal -h 15 -holdScope res1_alu_out.src1_data[31:0]
addSignal -h 15 -holdScope res1_alu_out.src2_data[31:0]
addSignal -h 15 -holdScope res1_alu_out.pc[31:0]
addSignal -h 15 -holdScope res1_alu_out.tag[2:0]
addSignal -h 15 -UNSIGNED /mp4_tb/dut/ooo/alu1/aluop[2:0]
addSignal -h 15 -holdScope cdb_data.data[31:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

